# Meta

./: Meta.sln  README.md
src/Meta.Application/: Meta.Application.csproj
src/Meta.Application/Commands/: ContatoCreateCommand.cs  ContatoDeleteCommand.cs  ContatoUpdateCommand.cs
src/Meta.Application/Contracts/: IPessoaApplicationService.cs
src/Meta.Application/Profiles/: CommandToEntity.cs  EntityToModel.cs
src/Meta.Application/Services/: ContatoApplicationService.cs
src/Meta.Application/ViewModel/: ContatoViewModel.cs
src/Meta.CrossCutting.IoC/: Meta.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Meta.Domain/Contracts/Repositories/: IBaseRepository.cs  IContatoRepository.cs  IUnitOfWork.cs
src/Meta.Domain/Contracts/Services/: IBaseDomainService.cs  IContatoDomainService.cs
src/Meta.Domain/Entities/: Contato.cs
src/Meta.Domain/Services/: BaseDomainService.cs  ContatoDomainService.cs
src/Meta.Infraestructure.Data/: Meta.Infraestructure.Data.csproj
src/Meta.Infraestructure.Data/Context/: DataContext.cs  DataContextFactory.cs
src/Meta.Infraestructure.Data/Mappings/: ContatoMap.cs
src/Meta.Infraestructure.Data/Migrations/: 20200107172338_Inicio.Designer.cs  20200107172338_Inicio.cs  DataContextModelSnapshot.cs
src/Meta.Infraestructure.Data/Repositories/: BaseRepository.cs  ContatoRepository.cs  UnitOfWork.cs
src/Meta.Presentation.API/: DeepBlue.Presentation.API.csproj  Meta.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Meta.Presentation.API/Controllers/: ContatoController.cs
src/Meta.Presentation.API/Properties/: launchSettings.json
src/Meta.Presentation.API/Validations/: ModelStateValidation.cs
