<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Application\Meta.Application.csproj" />
    <ProjectReference Include="..\Meta.Infraestructure.Data\Meta.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
